{
  "name": "yashinu-rguard",
  "version": "0.0.1",
  "description": "Yashinu RGuard Bot",
  "main": "yashinu.js",
  "scripts": {
    "test": "node yashinu.js"
  },
  "author": "Yashinu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "keywords": []
}
